Package
  { name            = "hat"
  , import_dirs     = ["$libdir/imports/hat"]
  , source_dirs     = []
  , library_dirs    = ["$libdir/lib"]
  , hs_libraries    = ["HSHat" ]
  , extra_libraries = []
  , include_dirs    = []
  , c_includes      = []
  , package_deps    = ["lang"]
  , extra_ghc_opts  = ["-fglasgow-exts"]
  , extra_cc_opts   = []
  , extra_ld_opts   = []
  }
