module Directory (setPermissions) where

import GreenCard
import PatchIOError
import DPermissions

%-#include <sys/types.h>
%-#include <sys/stat.h>

%fun setperms :: FilePath -> Permissions -> IO Int
%call (filePath fp) (perms r w x s)
%code
%  struct stat st;
%  mode_t m;
%  err = stat(fp,&st);
%  if (err==0) {
%    m = st.st_mode & ~(S_IREAD|S_IWRITE|S_IEXEC); /* blank out modes */
%    if (r)    m |= S_IREAD;
%    if (w)    m |= S_IWRITE;
%    if (x||s) m |= S_IEXEC;
%    err = chmod(fp,m);
%  }
%result (int err)

setPermissions :: FilePath -> Permissions -> IO ()
setPermissions fp ps = patchIOError (setperms fp ps)

