# Script started at Fri Oct 16 15:26:27 GMT+00:00 1998
metamessage "This is a \"simple\" example"
metaconnect "localhost" 6710
nodeselect {-1, 1, 1}
nodeselect {1, 1}
nodeselect {-2, 1, 1}
nodeselect {1, 1}
nodeselect {-1, 1, 1}
nodeselect {1, 1}
nodeselect {-2, 1, 1}
nodetrail
nodeselect {1, 1, 1, 1}
tracetrail
nodeselect {-1, 2, 1, 1, 1}
nodeselect {2, 1, 1, 1}
nodeselect {-2, 2, 1, 1, 1}
nodeselect {-1, -2, -2, 2, 1, 1, 1}
nodetrail
nodeselect {-2, -2, 2, 1, 1, 1}
nodeselect {-2, -2, -2, 2, 1, 1, 1}
nodeselect {-2, 2, 1, 1, 1}
nodeselect {-1, -2, 2, 1, 1, 1}
nodeselect {-3, -2, 2, 1, 1, 1}
nodeselect {-1, -2, -3, -2, 2, 1, 1, 1}
nodeselect {-3, -2, 2, 1, 1, 1}
nodeselect {-1, -3, -2, 2, 1, 1, 1}
nodeselect {-3, -3, -2, 2, 1, 1, 1}
nodeselect {-1, -3, -3, -2, 2, 1, 1, 1}
nodeselect {-2, -3, -3, -2, 2, 1, 1, 1}
nodeselect {2, 1, 1, 1}
nodeselect {-2, -3, 2, 1, 1, 1}
nodeselect {-3, 2, 1, 1, 1}
nodeselect {-2, -3, -3, 2, 1, 1, 1}
nodeselect {-1, -3, -3, 2, 1, 1, 1}
nodeselect {-3, -3, 2, 1, 1, 1}
nodeselect {-3, -3, -3, 2, 1, 1, 1}
nodeselect {-3, 2, 1, 1, 1}
nodeselect {2, 1, 1, 1}
nodeselect {-4, 2, 1, 1, 1}
nodeselect {-4, 2, 1, 1, 1}
nodetrail
nodeselect {1, 2, 2, 1, 1, 1}
tracetrail
# Script finished at Fri Oct 16 15:27:04 GMT+00:00 1998
