# Script started at Mon Oct 19 15:13:46 GMT+00:00 1998
metamessage "This is the second example of the tree sorting program."
metadisconnect
metaconnect "dogbert.cs.chalmers.se" 6711
nodeselect {-2, 1, 1}
nodetrail
nodeselect {-2, 1, 1, 1, 1}
nodetrail
traceselect {1, 1, 1, 1}
tracetrail
tracetrail
tracetrail
traceselect {1, 1}
tracetrail
tracetrail
metamessage "The demo is now finished. Close this window, then press disconnect\nand connect to try the demo yourself. Have fun!"
# Script finished at Mon Oct 19 15:17:28 GMT+00:00 1998
