#!/bin/sh -e
# Starts up java browser for Hat traces

NHC98BINDIR=${NHC98BINDIR-ScriptDir}
NHC98LIBDIR=${NHC98LIBDIR-ExecutableDir}
MACHINE=`${NHC98BINDIR}/harch`

if [ ! -d $NHC98LIBDIR/$MACHINE ]
then
  echo "Warning: nhc98 may not be installed/configured for $MACHINE."
  echo "  This might restrict your ability to use hat-trail."
fi

echo "hat-trail: starting java browser ..."
case $MACHINE in
  ix86-CYGWIN*) CLASSPATH=`cygpath -w -p $NHC98LIBDIR/hat-trail.jar` ;;
  *)            CLASSPATH=$NHC98LIBDIR/hat-trail.jar ;;
esac
export CLASSPATH
#killall -w -q hat-connect || true
java nhctracer.HatTrail `hat-port` "$@" &
