#!/bin/sh
# configuration file for hmake.
# Please modify to suit your installation.
# Copy at $HOME/.hmakerc overrides installation-wide config.

INSTALLVER="InstallVer"
BUILTBY=

# USINGRTS decides how run-time system options should be passed to hmake
# itself (***Note: NOT to the compiler called by hmake).  Possible values
# are:   rts       enclosed between +RTS -RTS
#        minus     first on commandline, trailed by -
# If you compiled hmake with ghc or nhc13/98, USINGRTS should be rts.
# If you compiled hmake with hbc or xtc,      USINGRTS should be minus.
case $BUILTBY in
  ghc|nhc*) USINGRTS=rts;;
  hbc|xtc) USINGRTS=minus;;
  gcc)     USINGRTS=rts; BUILTBY=nhc98 ;;
esac

# Add or remove Haskell compilers to this list.  It defines the
# commandline options that allow you to select a compiler at make-time.
# ( The COMPILERS variable is used inside a case match.  The first char
#   of each option is stripped and the remainder assigned to the HC variable. )
#COMPILERS="-hbc | -nhc13 | -nhc98 | -ghc | -xtc"
#  Note: this feature has been removed since hmake-1.3.

# This defines the default compiler hmake will call if none is specified
# on the commandline.  (First look in the HC variable from the environment,
# and if it is empty, then select the compiler we used to build hmake.)
COMP=${HC-$BUILTBY}

# Standard C-preprocessor symbols for Haskell'98 common across all compilers.
HASKELL98="-Z__HASKELL98__ -Z__HASKELL__=98"


# Compiler specific prelude/stdlib path info: please configure to taste
# for your local installation.


# hbc, set up for either Haskell 1.3 or Haskell 98
#     LMLDIR/HBCDIR is the base directory of your hbc installation
hbcknown=no
lmldir=
LMLDIR=${LMLDIR-${lmldir}}
HBCDIR=${HBCDIR-${LMLDIR}}

#     HBCINCPATH is a colon-separated list of directories containing .hi files
HBCINCPATH=":"${HBCINCPATH-"$LMLDIR/hlib1.3:$LMLDIR/hbc_library1.3"}

# Depending on compiler version, we have to choose between Haskell 1.3 and 98.
# HBC98 can take the values yes or no.
HBC98=
if [ "${HBC98}" = "no" ]
then
  # hbc, set up for Haskell 1.3
  HBCCPP=
  HBCOPTS="-1.3"
else
  # hbc, set up for Haskell 98  (some guessing here!)
  HBCCPP=${HASKELL98}
  HBCOPTS=
fi
HBCPRELOPTS=`echo $HBCINCPATH | sed -e "s/:/ -P/g"`


# nhc13
#     NHC13INCDIR is a single directory containing standard .hi files
nhc13known=no
nhc13incdir=
NHC13INCDIR=${NHC13INCDIR-${nhc13incdir}}


# nhc98
#     NHC98INCDIR is a single directory containing standard .hi files
nhc98known=no
nhc98incdir=
NHC98INCDIR=${NHC98INCDIR-${nhc98incdir}}



# ghc, set up for various versions of the Haskell language
#     GHCINCDIR is either a single directory containing standard .hi files:
#ghcincdir=/usr/lib/ghc-3.02/lib/imports
#     or it contains multiple dirs each of which contains standard .hi files:
#ghcincdir=/usr/lib/ghc-4.04/imports
ghcincdir=
ghcknown=no
GHCINCDIR=${GHCINCDIR-${ghcincdir}}

# Depending on compiler version, we have to choose cpp symbols.
# GHC can take the values 2,3,4,5, corresponding to 1.2, 1.3, 1.4, and 98.
GHC=0
if [ ${GHC} -lt 5 ]
then
  # ghc, before Haskell'98
  #     GHCINCPATH is a colon-separated list of directories containing .hi files
  GHCINCPATH=":"${GHCINCPATH-${GHCINCDIR}}
  GHCCPP="-Z__HASKELL1__=${GHC}"
else
  # ghc, for Haskell'98
  #     GHCINCPATH is a colon-separated list of directories containing .hi files
  GHCINCPATH=":"${GHCINCPATH-"${GHCINCDIR}/std:${GHCINCDIR}/exts:${GHCINCDIR}/misc:${GHCINCDIR}/posix"}
  GHCCPP="-Z__HASKELL1__=5 ${HASKELL98}"
fi
GHCPRELOPTS=`echo $GHCINCPATH | sed -e "s/:/ -P/g"`


# xtc
#     xtc is a modified hbc compiler, so follow the hbc pattern
xtcknown=no
XTCDIR=${LMLDIR-/usr/local/lib/xtc}
XTCINCPATH=":"${XTCINCPATH-"$XTCDIR/hlib1.3:$XTCDIR/hbc_library1.3"}
XTCPRELOPTS=`echo $XTCINCPATH | sed -e "s/:/ -P/g"`



# Zero-out certain variables: do not change these.
OD=
EXTRACOMPILERFLAGS=
CPPSYMBOLS=

# Define the characteristics of each known compiler.
compilerstyle () {
  case `basename $1` in
    hbc)   RTSOPTIONSTYLE=minus;           PRELUDEPATH="${HBCPRELOPTS}"
           CTSOPTIONSTYLE=none;
           CPPSYMBOLS="-Z__HBC__ ${HBCCPP}"; EXTRACOMPILERFLAGS=${HBCOPTS}
           KNOWN=${hbcknown}
           export LMLDIR HBCDIR HBCINCPATH ;;
    nhc13) RTSOPTIONSTYLE=rts;             PRELUDEPATH="-P${NHC13INCDIR}/"
           CTSOPTIONSTYLE=cts;
           CPPSYMBOLS="-Z__NHC__"; OD="-od"
           KNOWN=${nhc13known} ;;
    nhc98) RTSOPTIONSTYLE=rts;             PRELUDEPATH="-P${NHC98INCDIR}"
           CTSOPTIONSTYLE=cts;
           CPPSYMBOLS="-Z__NHC__ ${HASKELL98}"; OD="-od"
           KNOWN=${nhc98known} ;;
    ghc)   RTSOPTIONSTYLE=none;            PRELUDEPATH="${GHCPRELOPTS}"
           CTSOPTIONSTYLE=none;
           CPPSYMBOLS="-Z__GLASGOW_HASKELL__ ${GHCCPP}"
           KNOWN=${ghcknown} ;;
    xtc)   RTSOPTIONSTYLE=minus;           PRELUDEPATH="${XTCPRELOPTS}"
           CTSOPTIONSTYLE=none;
           CPPSYMBOLS="-Z__HBC__ -Z__XTC__"
           KNOWN=${xtcknown} ;;
    *)     KNOWN=no ;;
  esac
}
