#!/bin/sh -e
# Starts up the tracer user-interface

NHC98BINDIR=${NHC98BINDIR-ScriptDir}
NHC98LIBDIR=${NHC98LIBDIR-ExecutableDir}
MACHINE=`${NHC98BINDIR}/harch`

if [ ! -d $NHC98LIBDIR/$MACHINE ]
then
  echo "`basename $0` is not installed/configured for $MACHINE."
  echo "  See your system administrator, or install it yourself from"
  echo "  http://www.cs.york.ac.uk/fp/nhc98/"
  exit 1
fi

# (Some flags are sourced from machine-specific configuration)
. $NHC98LIBDIR/$MACHINE/config

CLASSPATH=$NHC98LIBDIR/nhctracer.jar
export CLASSPATH
PATH=${JAVADIR}/bin:$PATH
export PATH
echo Starting tracer user interface, please wait...
java -Dtracer.tracefont=Helvetica:18 -Dtracer.outputfont=Courier:18 -Dtracer.sourcefont=Courier:14 nhctracer.NhcTracer 6710 $* &
